{
  "name": "Battery",
  "version": "0.4.4",
  "description": "Battery App",
  "main": "js/app.js",
  "window": {
    "icon": "assets/icon.png",
    "show": false,
    "resizable": false
  },
  "maintainers": [{
    "name": "Alex Soundmaster"
  }]
}